# Exceptions Labels
InputMismatch=Number must be in range 1 to 9
DaoReadException=I can't read files!
DaoWriteException=I can't write dao file!
Null=Null
boardCreate=Board created!
readFile=File read!
writeFile=File written!
noKeyError=Could not find a value for key:
connection.success=Successfully connected to database!
connection.failure=Failed to connect to database!
noTableCreated=Can't generate SQL base!
loadTable=Loaded table!
loadSudokuToTable=Loaded Sudoku to table
io.error=Error occured during I/O operation