# Exceptions Labels
InputMismatch=Number must be in range 1 to 9
DaoReadException=I can't read files!
DaoWriteException=I can't write dao file!
Null=Null
boardCreate=Board created!
readFile=File read!
writeFile=File written!
<<<<<<< HEAD
connected=Connected!
=======
noKeyError=Could not find a value for key: 
>>>>>>> cleanup
