# Button Labels
backButtonLabel=Back
resetButtonLabel=Reset
startButtonLabel=Start
saveButtonLabel=Save
loadButtonLabel=Load

# Level Labels
easyLevelLabel=Easy
mediumLevelLabel=Medium
hardLevelLabel=Hard

# Error Labels
fileNotFound=File wasn't found!
loadFile=Load file
saveFile=Save file
noFileChosen=No file chosen!
readingFile=Error reading file!
error=Error!
saveError=An error occurred when saving to file!

# Logger labels
loadFileLog=Loaded file: 
languageChoose=Choose language
language_en=English
language_fr=Francais
language_pl=Polski
difficultyChoose=Choose difficulty
savedFileLog=Saved file: 
changeLanguage=Language changed!
currentLanguage=Current language: English
chooseFile=List of sudoku
loadError=An error occured, while reading SQL base!
loaded=Loaded data
loadBaseButtonLabel=Load from SQL base
saveBaseButtonLabel=Save to SQL Base