# Button Labels
backButtonLabel=Back
resetButtonLabel=Reset
startButtonLabel=Start
saveButtonLabel=Save
loadButtonLabel=Load

# Level Labels
easyLevelLabel=Easy
mediumLevelLabel=Medium
hardLevelLabel=Hard

# Error Labels
fileNotFound=File wasn't found!
loadFile=Load file
saveFile=Save file
noFileChosen=No file chosen!
readingFile=Error reading file!
error=Error!
saveError=An error occurred when saving to file!

# Logger labels
loadFileLog=Loaded file: 