# sudoku-game

./: checkstyle2020.xml  pom.xml
Model/: pom.xml
Model/src/main/java/pl/comp/model/: BacktrackingSudokuSolver.java  Dao.java  DaoException.java  DaoReadException.java  DaoWriteException.java  Difficulty.java  FileMultipleBoardsDao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuNullException.java  SudokuPiece.java  SudokuRow.java  SudokuSolver.java  WrongInputException.java
Model/src/main/resources/: Exceptions.properties  Exceptions_fr_FR.properties  Exceptions_pl_PL.properties  logback.xml
Model/src/test/java/pl/comp/model/: JdbcSudokuBoardDaoTest.java  MultipleBoardDaoTest.java  SudokuBoardDaoTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuPieceTest.java
View/: pom.xml
View/src/main/java/: module-info.java
View/src/main/java/pl/comp/view/: AppLauncher.java  Authors.java  Authors_fr_FR.java  Authors_pl_PL.java  InputController.java  InputFile.java  ListView.java  LoadController.java  PrimaryController.java  SecondaryController.java  SudokuNullException.java  Window.java  authors.java  authors_fr_FR.java  authors_pl_PL.java
View/src/main/resources/pl/comp/view/: Sudoku.properties  Sudoku_en_US.properties  Sudoku_fr_FR.properties  Sudoku_pl_PL.properties  inputFile.fxml  listView.fxml  primary.fxml  primaryScreen.css  secondary.css  secondary.fxml
src/main/java/: App.java  BacktrackingSudokuSolver.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuPiece.java  SudokuRow.java  SudokuVerify.java
src/test/java/: SudokuBoardTest.java  SudokuFieldTest.java  SudokuPieceTest.java
